/* General section styling */



.gradient-box {
  position: absolute;
  border-radius: 90%;
  filter: blur(3rem);
  opacity: 0.1; /* Default opacity */
}

/* First gradient */
.gradient-one {
  height: 100%; 
  width: 100%;
  background: linear-gradient(to bottom right, #10b981, rgba(255, 255, 255, 0));
}

/* Second gradient */
.gradient-two {
  height: 100%;
  width: 100%; 
  background: linear-gradient(to right, #8cd66a, rgba(255, 255, 255, 0)); 
}

/* Dark mode adjustments */
html.dark .gradient-one {
  background: linear-gradient(to bottom right, #570cac, rgba(255, 255, 255, 0)); /* Match dark:from-[#570cac] */
  visibility: hidden;
  opacity: 0.2; 
}

html.dark .gradient-two {
  background: linear-gradient(to right, #670ccf, rgba(255, 255, 255, 0)); /* Match dark:from-[#670ccf] */
  opacity: 0.2; 
}


.features-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}

.features-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.features-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  direction: rtl;
}

span.features-header-title {
  font-size: 2rem;
}

.features-header-title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #1f2937;
}

.features-header-subtitle {
  color: #4b5563; /* Gray 700 */
}

/* Services grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Service Card */
.service-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 0.5rem;
  background: linear-gradient(to left, #14abb3, transparent);
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.service-card-header {
  display: flex;
  align-items: flex-start;
}

.service-card-icon-wrapper {
  padding: 0.375rem;
  border-radius: 9999px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom right, #f3f4f6, #0cd6cf);
}


.service-card-img {
  width: 2.5rem;
  height: 2.5rem;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.service-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937; /* Light mode title */
}


.service-card-description {
  color: #4b5563;
  text-align: justify;
  line-height: 1.5;
}

.service-card-description-dark {
  color: #e5e7eb;
}

.service-card-link {
  color: #3b82f6;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.service-card-link:hover {
  color: #2563eb;
}

.service-card-link svg {
  width: 1rem;
  height: 1rem;
}

/* Dark mode */
html.dark .features-header-title {
  color: #ffffff;
}

html.dark .features-header-subtitle {
  color: #e5e7eb;
}

html.dark .features-grid .service-card {
  background-color: transparent;
}

html.dark .service-card-title {
  color: #ffffff;
}

html.dark .service-card-description {
  color: #e5e7eb;
}

html.dark .service-card-link {
  color: #3b82f6;
}
